set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

#
# yank
#
# Normal mode
# prefix–y: copies text from the command line to the clipboard
# prefix–Y: copy the current pane's current working directory to the clipboard
# Copy Mode
# y: copy selection to system clipboard
# Y: "put" selection. Equivalent to copying a selection, and pasting it to the command line
set -g @plugin 'tmux-plugins/tmux-yank'

#
# notify
#
# prefix + m: Start monitoring a pane and notify when it finishes
# prefix + alt + m
# prefix + M
set -g @plugin 'ChanderG/tmux-notify'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h prev
bind -r C-l next

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind C copy-mode
bind P paste-buffer

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'

# vim: set filetype=tmux ts=2 sts=2 sw=2:
